.container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 167px;
  z-index: 2;
  background-color: black;
  color: white;
  flex-shrink: 0;
  text-align: center;
}
.container .footer {
  display: flex;
  flex-direction: column;
  height: 90%;
}
.container .footer .logo-container {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.container .footer .logo-container .logo-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.container .footer .info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .footer .info-container .info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}
.container .footer .market-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .footer .market-container .market {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
}
.container .footer .rights {
  color: gray;
  opacity: 0.7;
}

/*# sourceMappingURL=footer.component.css.map */
